<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - Italian Conference on Computational Logic 2024</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="https://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2024 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2024</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://cilc2024.github.io/"><span class="CEURVOLACRONYM">CILC 2024</span></a><br>
<span class="CEURVOLTITLE">Italian Conference on Computational Logic 2024</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 39th Italian Conference on Computational Logic</span><br>
<!-- co-located with <span class="CEURCOLOCATED">NONE</span> -->
</h3>
<h3><span class="CEURLOCTIME">Rome, Italy, June 26-28, 2024</span>.
</h3> 

<br>
<b> Edited by </b>
<p>

</p>
<h3>
   <a href="https://www.iasi.cnr.it/~edeangelis"><span class="CEURVOLEDITOR">Emanuele De Angelis</span></a> *<br>
   <a href="https://www.iasi.cnr.it/~mproietti"><span class="CEURVOLEDITOR">Maurizio Proietti</span></a> *<br>
</h3>

* <a href="https://www.iasi.cnr.it/">Cnr - Istituto di Analisi dei Sistemi ed Informatica "A. Ruberti"</a>,
  via dei Taurini 19, Rome, Italy<br>
  <br>

<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="preface">
<A href="preface.pdf">Preface</A><BR>
Summary: There were <span class="CEURSUBMITTEDPAPERS">33</span> papers submitted for peer-review to this workshop. Out of these, 
<span class="CEURACCEPTEDPAPERS">23</span> papers appear in this volume, 
<span class="CEURACCEPTEDREGULARPAPERS">17</span> as regular papers and
<span class="CEURACCEPTEDSHORTPAPERS">6</span> as short papers, respectively,
while 7 papers were only presented at the conference, having already been published elsewhere.
</li>
</ul>
<BR>


<h3><span class="CEURSESSION">Invited Talks</span></h3>

<ul>

<li id="invited1"><a href="invited1.pdf">
<span>ASP Chef: Zero to Hero</span></a> (tutorial)
<br>
<span>Mario Alviano</span>
</li>

<li id="invited2"><a href="invited2.pdf">
<span>AI Risk and Reasoning in Neurosymbolic AI</span></a> 
<br>
<span>Artur d'Avila Garcez</span>
</li>

<li id="invited3"><a href="invited3.pdf">
<span>Large Language Models: What They Are, Why They Are Important, and What They Fail At</span></a> 
<br>
<span>Roberto Navigli</span>
</li>

<li id="invited4"><a href="invited4.pdf">
<span>Interactive Explanations for Contestable AI</span></a> 
<br>
<span>Francesca Toni</span>
</li>

</ul>


<h3><span class="CEURSESSION">Regular Papers</span></h3>

<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Geometric and Spatial Reasoning in BDI Agents: A Survey</span></a>
<br>
<span class="CEURAUTHOR">Angelo Ferrando</span>, 
<span class="CEURAUTHOR">Andrea Gatti</span>, 
<span class="CEURAUTHOR">Viviana Mascardi</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">On Modal Logic Formulae Minimization</span></a>
<br>
<span class="CEURAUTHOR">Giovanni Pagliarini</span>, 
<span class="CEURAUTHOR">Andrea Paradiso</span>, 
<span class="CEURAUTHOR">Guido Sciavicco</span>,
<span class="CEURAUTHOR">Ionel Eduard Stan</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">On Generalised Ackermann Encodings - The Basis Issue</span></a>
<br>
<span class="CEURAUTHOR">Simone Boscaratto</span>, 
<span class="CEURAUTHOR">Eugenio G. Omodeo</span>, 
<span class="CEURAUTHOR">Alberto Policriti</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Logic Programming for Knowledge Graph Completion</span></a>
<br>
<span class="CEURAUTHOR">Damiano Azzolini</span>, 
<span class="CEURAUTHOR">Matteo Bonato</span>,
<span class="CEURAUTHOR">Elisabetta Gentili</span>,
<span class="CEURAUTHOR">Fabrizio Riguzzi</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">On Two-variable First-order Logic with a Partial Order</span></a>
<br>
<span class="CEURAUTHOR">Dariusz Marzec</span>, 
<span class="CEURAUTHOR">Lidia Tendera</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">Structured Declarative Language</span></a>
<br>
<span class="CEURAUTHOR">Mario Alviano</span>, 
<span class="CEURAUTHOR">Carmine Dodaro</span>, 
<span class="CEURAUTHOR">Ilaria R. Vasile</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">Preserving Privacy in a (Timed) Concurrent Language for Argumentation</span></a>
<br>
<span class="CEURAUTHOR">Stefano Bistarelli</span>, 
<span class="CEURAUTHOR">Maria Chiara Meo</span>, 
<span class="CEURAUTHOR">Carlo Taticchi</span>
</li>

<li id="paper8"><a href="paper8.pdf">
<span class="CEURTITLE">Nuclear Medicine Scheduling via Answer Set Programming</span></a>
<br>
<span class="CEURAUTHOR">Carmine Dodaro</span>, 
<span class="CEURAUTHOR">Giuseppe Galat&agrave;</span>, 
<span class="CEURAUTHOR">Cinzia Marte</span>,
<span class="CEURAUTHOR">Marco Maratea</span>,
<span class="CEURAUTHOR">Marco Mochi</span>
</li>

<li id="paper9"><a href="paper9.pdf">
<span class="CEURTITLE">A Semantics-Aware Evaluation Order for Abstract Argumentation Frameworks</span></a>
<br>
<span class="CEURAUTHOR">Stefano Bistarelli</span>, 
<span class="CEURAUTHOR">Carlo Taticchi</span>
</li>

<li id="paper10"><a href="paper10.pdf">
<span class="CEURTITLE">Solver Fast Prototyping for Reduct-based ELP Semantics</span></a>
<br>
<span class="CEURAUTHOR">Stefania Costantini</span>, 
<span class="CEURAUTHOR">Andrea Formisano</span>
</li>

<li id="paper11"><a href="paper11.pdf">
<span class="CEURTITLE">NEMO - A Neural, Emotional Architecture for Human-AI Teaming</span></a>
<br>
<span class="CEURAUTHOR">Stefania Costantini</span>, 
<span class="CEURAUTHOR">Pierangelo Dell'Acqua</span>,
<span class="CEURAUTHOR">Giovanni De Gasperis</span>,
<span class="CEURAUTHOR">Francesco Gullo</span>,
<span class="CEURAUTHOR">Andrea Rafanelli</span>
</li>

<li id="paper12"><a href="paper12.pdf">
<span class="CEURTITLE">A Description Logics Based Cognitively Inspired Tool for Knowledge Generation via Concept Combination</span></a>
<br>
<span class="CEURAUTHOR">Antonio Lieto</span>, 
<span class="CEURAUTHOR">Gian Luca Pozzato</span>, 
<span class="CEURAUTHOR">Gioele Tallone</span>
</li>

<li id="paper13"><a href="paper13.pdf">
<span class="CEURTITLE">On the Extension of Argumentation Logic</span></a>
<br>
<span class="CEURAUTHOR">Antonis Kakas</span>, 
<span class="CEURAUTHOR">Paolo M. Mancarella</span>
</li>

<li id="paper14"><a href="paper14.pdf">
<span class="CEURTITLE">Concept2Text: An Explainable Multilingual Rewriting of Concepts into Natural Language</span></a>
<br>
<span class="CEURAUTHOR">Flavio Bertini</span>, 
<span class="CEURAUTHOR">Alessandro Dal Pal&ugrave;</span>, 
<span class="CEURAUTHOR">Francesco Fabiano</span>,
<span class="CEURAUTHOR">Andrea Formisano</span>,
<span class="CEURAUTHOR">Federica Zaglio</span>
</li>

<li id="paper15"><a href="paper15.pdf">
<span class="CEURTITLE">Some Decidability Issues Concerning C<sup>n</sup> Real Functions</span></a>
<br>
<span class="CEURAUTHOR">Gabriele Buriola</span>, 
<span class="CEURAUTHOR">Domenico Cantone</span>, 
<span class="CEURAUTHOR">Gianluca Cincotti</span>,
<span class="CEURAUTHOR">Eugenio Omodeo</span>,
<span class="CEURAUTHOR">Gaetano Spart&agrave;</span>
</li>

<li id="paper16"><a href="paper16.pdf">
<span class="CEURTITLE">Many-valued Temporal Weighted Knowledge Bases with Typicality for Explainability</span></a>
<br>
<span class="CEURAUTHOR">Mario Alviano</span>, 
<span class="CEURAUTHOR">Marco Botta</span>, 
<span class="CEURAUTHOR">Roberto Esposito</span>,
<span class="CEURAUTHOR">Laura Giordano</span>,
<span class="CEURAUTHOR">Daniele Theseider Dupr&eacute;</span>
</li>

<li id="paper17"><a href="paper17.pdf">
<span class="CEURTITLE">Decidability of Ordered Fragments of FOL via Modal Translation</span></a>
<br>
<span class="CEURAUTHOR">Hongkai Yin</span>, 
<span class="CEURAUTHOR">Matteo Pascucci</span>
</li>

</ul>


<h3><span class="CEURSESSION">Short Papers </span></h3>

<ul>

<li id="short1"><a href="short1.pdf">
<span class="CEURTITLE">Condensed Representations for Contrast Sequential Pattern Mining in ASP</span></a>
<br>
<span class="CEURAUTHOR">Gioacchino Sterlicchio</span>,
<span class="CEURAUTHOR">Francesca A. Lisi</span>
</li>

<li id="short2"><a href="short2.pdf">
<span class="CEURTITLE">Answer Set Programming and Large Language Models Interaction with YAML: Preliminary Report</span></a>
<br>
<span class="CEURAUTHOR">Mario Alviano</span>, 
<span class="CEURAUTHOR">Lorenzo Grillo</span>
</li>

<li id="short3"><a href="short3.pdf">
<span class="CEURTITLE">XAI-LAW Towards a Logic Programming Tool for Taking and Explaining Legal Decisions</span></a>
<br>
<span class="CEURAUTHOR">Agostino Dovier</span>, 
<span class="CEURAUTHOR">Talissa Dreossi</span>, 
<span class="CEURAUTHOR">Andrea Formisano</span>
</li>

<li id="short4"><a href="short4.pdf">
<span class="CEURTITLE">BERT-based Questions Answering on Close Domains: Preliminary Report</span></a>
<br>
<span class="CEURAUTHOR">Stefano Bistarelli</span>, 
<span class="CEURAUTHOR">Marco Cuccarini</span>
</li>

<li id="short5"><a href="short5.pdf">
<span class="CEURTITLE">Visualizing CHC Verification Conditions for Smart Contracts Auditing</span></a>
<br>
<span class="CEURAUTHOR">Marco Di Ianni</span>, 
<span class="CEURAUTHOR">Fabio Fioravanti</span>, 
<span class="CEURAUTHOR">Giulia Matricardi</span>
</li>

<li id="short6"><a href="short6.pdf">
<span class="CEURTITLE">Bounded Verification of Petri Nets and EOSs using Telingo: An Experience Report</span></a>
<br>
<span class="CEURAUTHOR">Francesco Di Cosmo</span>, 
<span class="CEURAUTHOR">Tephilla Prince</span>
</li>

</ul>

<h3><span class="CEURSESSION">Presented papers, published elsewhere </span></h3>
<ul>

<li id="published1">
<span>Compilation of Tight ASP Programs</span><br>
<span>Carmine Dodaro</span>,
<span>Giuseppe Mazzotta</span>,
<span>Francesco Ricca</span><br>
<a href="https://ebooks.iospress.nl/doi/10.3233/FAIA230316">Link to the original publication</a>
</li>

<li id="published2">
<span>Speeding up Answer Set Programming by Quantum Computing</span><br>
<span>Riccardo Romanello</span>,
<span>Carla Piazza</span>,
<span>Davide Della Giustina</span>,
<span>Stefano Pessotto</span>
</li>

<li id="published3">
<span>Geometric Reasoning on the Traveling Salesperson Problem: Comparing Answer Set Programming and Constraint Logic Programming Approaches</span><br>
<span>Alessandro Bertagnon</span>,
<span>Marco Gavanelli</span><br>
<span><a href="https://ceur-ws.org/Vol-3437/paper1ASPOCP.pdf">Link to the original publication</a></span>
</li>

<li id="published4">
<span>Typicality, Conditionals and a Probabilistic Semantics for Gradual Argumentation</span><br>
<span>Mario Alviano</span>,
<span>Laura Giordano</span>,
<span>Daniele Theseider Dupr&eacute;</span><br>
<a href="https://ceur-ws.org/Vol-3464/paper1.pdf">Link to the original publication</a>
</li>

<li id="published5">
<span>Noninterference Analysis for Smart Contracts: Would you Bet on It?</span><br>
<span>Carla Piazza</span>,
<span>Samia Guesmi</span>,
<span>Sabina Rossi</span>
</li>

<li id="published6">
<span>Learning Typicality Inclusions in a Probabilistic Description Logic for Concept Combination</span><br>
<span>Alberto Valese</span>,
<span>Valentina Gliozzi</span>,
<span>Gian Luca Pozzato</span><br>
<a href="https://doi.org/10.1007/978-3-031-62700-2_3">Link to the original publication</a>
</li>

<li id="published7">
<span>Towards ILP-based LTL<sub>f</sub> Passive Learning</span><br>
<span>Antonio Ielo</span>,
<span>Mark Law</span>,
<span>Valeria Fionda</span>,
<span>Francesco Ricca</span>,
<span>Giuseppe De Giacomo</span>,
<span>Alessandra Russo</span><br>
<a href="https://dl.acm.org/doi/abs/10.1007/978-3-031-49299-0_3">Link to the original publication</a>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2024-07-02: submitted by Emanuele De Angelis, 
            metadata incl. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
</span>
</body>
</html>
